{
  "short_name": "sync-routes",
  "name": "AWS Sync Routes",
  "author": "Amazon Web Services, Inc.",
  "description": "Solution for syncing routes across route tables in an Amazon VPC.",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
        "sizes": "32x32",
        "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff9900",
  "background_color": "#d45b07"
}
